<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Coursework 1004</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="topnav">
        <a href="playHere.html">Play Here!</a>
        <a class="active" href="login.html">Login</a>
        <a id="leftmost" href="index.html">Home</a>
    </div>
    <h1 id="mainTitle">Interactive Story Game</h1>



    <div class="centerMe">

        <input type="text" id="enterUsername" placeholder="Enter your username here!">
        <button id="loginButton" type="button">Enter</button>


        <script type="module" src="login.js"></script>


        <h1 id="makeMeAppearPlease"></h1>
    </div>


</body>
</html>